# postgresql config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=postgres

# general db config
DB_URL="postgres://postgres:1234@medodsdb:5432/postgres"
DB_PASSWORD=1234
DB_USER=${POSTGRES_USER}
DB_NAME=${POSTGRES_DB}

# migration envs
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_DBSTRING=postgres://${DB_USER}:${DB_PASSWORD}@medodsdb:5432/${DB_NAME}?sslmode=disable

# Hash secret ket
SECRET_KEY=secret